/*
	7. Пользователь указывает объем флешки в Гб. Программа
	должна посчитать сколько файлов размером в 820 Мб помещается на флешку.
*/

var Volume = prompt("Enter flash drive volume( GB )");
alert(`${ Volume * 1000 / 820 } 820MB files`);